In [1]:
import pandas as pd
import duckdb

In [37]:
countries = pd.read_excel('../../../MRIO Processing/dicts/countries.xlsx', sheet_name='BACI')
select = countries.loc[countries['baci_name'] == 'Kazakhstan', 'baci_num'].iloc[0]

products = pd.read_excel('../../../MRIO Processing/dicts/sectors.xlsx', sheet_name='hs02')

input = '../../../../Repos/baci/final/BACI_HS02_V202301.parquet'

In [ ]:
def top_importers(country, year, product=None):
    
    duckdb.sql(
        f"""
        SELECT t, i, j, baci_name_short, v

        FROM (
            SELECT t, i, j, sum(v) AS v
            FROM '{input}' 
            WHERE i={country} AND t={year} AND k={productcode}
            GROUP BY t, i, j
            ORDER BY v DESC
        ) AS t1
        
        JOIN (SELECT * FROM countries) AS t2
        ON t1.j = t2.	baci_num

        LIMIT 10
        """
    ).df()

In [54]:
countries

,baci_num,baci_name,baci_name_short,iso_num,differ
0,4,Afghanistan,Afghanistan,4.0,NaN
1,8,Albania,Albania,8.0,NaN
2,12,Algeria,Algeria,12.0,NaN
3,16,American Samoa,American Samoa,16.0,NaN
4,20,Andorra,Andorra,20.0,NaN
...,...,...,...,...,...
233,704,Viet Nam,Viet Nam,704.0,NaN
234,876,Wallis and Futuna Islands,Wallis and Futuna Isds,876.0,NaN
235,887,Yemen,Yemen,887.0,NaN
236,894,Zambia,Zambia,894.0,NaN
237,716,Zimbabwe,Zimbabwe,716.0,NaN

### Top 10 exports in 2021

In [53]:
duckdb.sql(
    f"""
    SELECT t, i, v, hs02, section_name, hs02_desc

    FROM (
        SELECT t, i, k, sum(v) AS v
        FROM '{input}' 
        WHERE i={select} AND t=2021
        GROUP BY t, i, k
        ORDER BY v DESC
    ) AS t1
    
    JOIN (SELECT * FROM products) AS t2
    ON t1.k = t2.hs02 

    LIMIT 10
    """
).df()

,t,i,v,hs02,section_name,hs02_desc
0,2021,398,2.183454e+07,270900,Mineral products,Oils: petroleum oils and oils obtained from bi...
1,2021,398,3.930753e+06,710813,"Natural or cultured pearls, precious or semi-p...","Metals: gold, semi-manufactured"
2,2021,398,3.899654e+06,740311,Base metals and articles of base metal,"Copper: refined, unwrought, cathodes and secti..."
3,2021,398,2.058156e+06,720241,Base metals and articles of base metal,"Ferro-alloys: ferro-chromium, containing by we..."
4,2021,398,1.854680e+06,260300,Mineral products,Copper ores and concentrates
5,2021,398,1.097888e+06,271121,Mineral products,Petroleum gases and other gaseous hydrocarbons...
6,2021,398,1.023308e+06,710691,"Natural or cultured pearls, precious or semi-p...","Metals: silver, unwrought, (but not powder)"
7,2021,398,8.543769e+05,260111,Mineral products,Iron ores and concentrates: non-agglomerated
8,2021,398,7.238374e+05,790111,Base metals and articles of base metal,"Zinc: unwrought, (not alloyed), containing by ..."
9,2021,398,6.920970e+05,760110,Base metals and articles of base metal,"Aluminium: unwrought, (not alloyed)"

In [60]:
duckdb.sql(
    f"""
    SELECT t, i, v, hs02, section_name, hs02_desc

    FROM (
        SELECT t, i, k, sum(v) AS v
        FROM '{input}' 
        WHERE i={select} AND t=2019
        GROUP BY t, i, k
        ORDER BY v DESC
    ) AS t1
    
    JOIN (SELECT * FROM products) AS t2
    ON t1.k = t2.hs02 

    LIMIT 10
    """
).df()

,t,i,v,hs02,section_name,hs02_desc
0,2019,398,3.652763e+07,270900,Mineral products,Oils: petroleum oils and oils obtained from bi...
1,2019,398,2.807502e+06,271121,Mineral products,Petroleum gases and other gaseous hydrocarbons...
2,2019,398,2.453067e+06,740311,Base metals and articles of base metal,"Copper: refined, unwrought, cathodes and secti..."
3,2019,398,1.610831e+06,720241,Base metals and articles of base metal,"Ferro-alloys: ferro-chromium, containing by we..."
4,2019,398,1.373554e+06,271000,Mineral products,Petroleum oils and oils from bituminous minera...
5,2019,398,1.279478e+06,260300,Mineral products,Copper ores and concentrates
6,2019,398,5.925693e+05,261690,Mineral products,Precious metal ores and concentrates: (excludi...
7,2019,398,5.749797e+05,760110,Base metals and articles of base metal,"Aluminium: unwrought, (not alloyed)"
8,2019,398,4.588300e+05,260111,Mineral products,Iron ores and concentrates: non-agglomerated
9,2019,398,4.577021e+05,271112,Mineral products,Petroleum gases and other gaseous hydrocarbons...

### Who receives Kazakhstan's exports?

In [61]:
productcode = 270900
year = 2019

duckdb.sql(
    f"""
    SELECT t, i, j, baci_name_short, v

    FROM (
        SELECT t, i, j, sum(v) AS v
        FROM '{input}' 
        WHERE i={select} AND t={year} AND k={productcode}
        GROUP BY t, i, j
        ORDER BY v DESC
    ) AS t1
    
    JOIN (SELECT * FROM countries) AS t2
    ON t1.j = t2.	baci_num

    LIMIT 10
    """
).df()

      t    i    j baci_name_short            v
0  2019  398  380           Italy  8197469.638
1  2019  398  528     Netherlands  3597897.224
2  2019  398  251          France  3304107.496
3  2019  398  410   Rep. of Korea  2903785.972
4  2019  398  757     Switzerland  2319071.641
5  2019  398  724           Spain  1827068.422
6  2019  398  642         Romania  1775393.671
7  2019  398  792          Turkey  1557473.308
8  2019  398   40         Austria  1489761.473
9  2019  398  699           India  1361558.707

In [ ]:


duckdb.sql(
    f"""
    SELECT t, i, k, j, baci_name_short, v

    FROM (
        SELECT t, i, j, k, sum(v) AS v
        FROM '{input}' 
        WHERE i={select} AND t=2021 AND k=270900
        GROUP BY t, i, j, k
        ORDER BY v DESC
    ) AS t1
    
    JOIN (SELECT * FROM countries) AS t2
    ON t1.j = t2.	baci_num

    LIMIT 10
    """
).df()